<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="BENARRRRRRRRRRRR WHILE"/>
        <attribute name="authors" value="JOICE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-18 11:23:31 AM"/>
        <attribute name="created" value="Sk9JQ0U7QkVFTFpFQlVCOzIwMjQtMTAtMTc7MDM6NDY6NDggUE07MjMwNA=="/>
        <attribute name="edited" value="Sk9JQ0U7QkVFTFpFQlVCOzIwMjQtMTAtMTc7MDM6NTQ6MjEgUE07OTtKT0lDRTtCRUVMWkVCVUI7MjAyNC0xMC0xNzswMTo1MDo1NCBQTTtDT0JBQS5mcHJnOzU2NDE="/>
        <attribute name="edited" value="Sk9JQ0U7QkVFTFpFQlVCOzIwMjQtMTAtMTc7MDQ6MTQ6MjIgUE07MTsyNDAw"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtR1JEUktTTFE7MjAyNC0xMC0xODsxMToyMzoyOSBBTTsxO0pPSUNFO0JFRUxaRUJVQjsyMDI0LTEwLTE3OzAzOjQ2OjQ4IFBNO0JFTkFSUlJSUlJSUlJSUlJfV0hJTEVbMV0uZnByZzs3Njgy"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtR1JEUktTTFE7MjAyNC0xMC0xODsxMToyMzozMSBBTTsxMTsyODU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peforma, nilaiangka, A, AB, B, BC, C, D, E" type="Real" array="False" size=""/>
            <declare name="kredit1" type="Integer" array="False" size=""/>
            <declare name="nilaihuruf, kredit" type="String" array="False" size=""/>
            <assign variable="kredit1" expression="0"/>
            <input variable="kredit"/>
            <assign variable="A" expression="4.0"/>
            <assign variable="AB" expression="3.5"/>
            <assign variable="B" expression="3.0"/>
            <assign variable="BC" expression="2.5"/>
            <assign variable="C" expression="2.0"/>
            <assign variable="D" expression="1.0"/>
            <assign variable="E" expression="0.0"/>
            <while expression="kredit!=&quot;---&quot;">
                <if expression="kredit=&quot;---&quot;">
                    <then>
                        <assign variable="kredit" expression="kredit"/>
                    </then>
                    <else>
                        <assign variable="kredit1" expression="toInteger(kredit)"/>
                    </else>
                </if>
                <input variable="nilaihuruf"/>
                <if expression="nilaihuruf=&quot;A&quot;">
                    <then>
                        <assign variable="nilaiangka" expression="4.0"/>
                    </then>
                    <else>
                        <if expression="nilaihuruf=&quot;AB&quot;">
                            <then>
                                <assign variable="nilaiangka" expression="3.5"/>
                            </then>
                            <else>
                                <if expression="nilaihuruf=&quot;B&quot;">
                                    <then>
                                        <assign variable="nilaiangka" expression="3.0"/>
                                    </then>
                                    <else>
                                        <if expression="nilaihuruf=&quot;BC&quot;">
                                            <then>
                                                <assign variable="nilaiangka" expression="2.5"/>
                                            </then>
                                            <else>
                                                <if expression="nilaihuruf=&quot;C&quot;">
                                                    <then>
                                                        <assign variable="nilaiangka" expression="2.0"/>
                                                    </then>
                                                    <else>
                                                        <if expression="nilaihuruf=&quot;D&quot;">
                                                            <then>
                                                                <assign variable="nilaiangka" expression="1.0"/>
                                                            </then>
                                                            <else>
                                                                <if expression="nilaihuruf=&quot;E&quot;">
                                                                    <then>
                                                                        <assign variable="nilaiangka" expression="0.0"/>
                                                                    </then>
                                                                    <else>
                                                                        <assign variable="nilaiangka" expression="0.0"/>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="peforma" expression="toInteger(kredit)* nilaiangka"/>
                <output expression="toFixed(peforma,1)" newline="True"/>
                <input variable="kredit"/>
                <if expression="kredit=&quot;---&quot;">
                    <then>
                        <assign variable="kredit" expression="kredit"/>
                    </then>
                    <else>
                        <assign variable="kredit1" expression="toInteger(kredit)"/>
                    </else>
                </if>
                <input variable="nilaihuruf"/>
            </while>
        </body>
    </function>
</flowgorithm>
